<!DOCTYPE html>
<html>
  <head>
    <title>Apuesta al clic</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.5"
      integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }

      /* Estilo para el título */
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      /* Estilo para el botón rojo */
      .red-button {
        background-color: red;
        color: white;
        padding: 20px;
        border-radius: 50%; /* Hace el botón redondo */
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease; /* Transición suave */
      }

      /* Efecto hover para el botón rojo */
      .red-button:hover {
        background-color: darkred;
        color: yellow;
        transform: scale(1.5); /* Escala el botón */
      }

      /* Estilo para el contador */
      .counter {
        font-size: 1.5rem;
        margin: 20px;
      }

      /* Estilo para el botón de apuesta */
      .bet-button {
        background-color: #4caf50;
        color: white;
        padding: 15px 30px;
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
      }

      .bet-button:hover {
        background-color: darkgreen;
      }

      /* estilo para el contenedor de respuesta */
      .result-container {
        margin: 10px;
      }

      /* Para que el input number se vea como el contador inicial */
      #counter::-webkit-inner-spin-button,
      #counter::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      #counter {
        -moz-appearance: textfield;
        appearance: textfield;
        border: 0;
        font-size: 24px;
      }

      #counter:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <h1>Apuesta al clic</h1>

    <!-- Contador de clics -->
    <form id="form" hx-trigger="submit" hx-target="#result">
      <div class="counter">
        Clics:
        <input
          id="counter"
          name="clics"
          type="number"
          min="0"
          max="10"
          step="1"
          value="0"
        />
      </div>

      <!-- Botón rojo grande y redondo -->
      <button
        class="red-button"
        _="on click set #counter.value to (Number(#counter.value) + 1) mod 11"
      >
        Clic
      </button>

      <hr />

      <div id="result">
        <!-- Botón para hacer la apuesta con emojis -->
        <button class="bet-button" hx-post="/apuesta" type="submit">
          🎲 Apuesta 🎲
        </button>
      </div>
    </form>
  </body>
</html>
